<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
           <style>
                
                .draggable {
                    background-color: yellow;
                    height: 50px;
                    width: 200px;
                    position: absolute; 
                }
                
                
            </style>


        <style>
            
            .left, .right {
                height: 100px;
                width: 100px;
                
            }
            
            .left {
              
                background-color: red;
                display: inline-block;
            }
            
            .right {
                background-color: blue;
                display: inline-block;
            }
            
            .splitter {
                background-color: black;
                height: 100px;
                width: 40px;
                display: inline-block;
            }
        </style>

        <script>

            /*
            You should be able to get the divs on either side of the draggable one to follow it, which should give you the split pane effect.
            Not sure that this is the best way to do it, though. You can't get dragging behaviour with an element that's not position: absoluted.
            
            */

            $(document).ready(function () {
                var clickX = null;
                var clickY = null;

                var elementBeingDragged = null;

                $('.draggable').mousedown(function (event) {
                    console.log('mouse gone down on draggable element');
                    var parentOffset = $(this).offset();
                    clickX = event.pageX - parentOffset.left;
                    //clickY = event.pageY - parentOffset.top;
                    elementBeingDragged = event.target;

                    // Escape default mouse down behaviour
                    return false;
                });

                $('.draggable').mouseup(function (event) {
                    elementBeingDragged = null;
                    event.stopPropagation();
                });


                $('html').mouseup(function (event) {
                    elementBeingDragged = null;
                });

                $('html').mousemove(function (event) {
                    if (elementBeingDragged != null) {
                        //elementBeingDragged.style.top = (event.pageY - clickY) + 'px';
                        elementBeingDragged.style.left = (event.pageX - clickX) + 'px';


                        var position = $(elementBeingDragged).position();


                        // This value should be the value of the left of the element being dragged
                        $('.left').width(position.left);


                        // 100% minus the width of the div on the left plus the width of the bar
                        var parentWidth = $('.right').parent().width();
                        
                       // alert(parentWidth);



                        $('.right').width(position.left);


                    }
                });

                $('.draggable').mousemove(function (event) {
                    if (elementBeingDragged != null) {
                        elementBeingDragged.style.left = (event.pageX - clickX) + 'px';
                        console.log('dragging');


                    }
                    event.stopPropagation();
                });

            });
        </script>


    </head>
    <body>


        <div class="left"></div>
        <div class="splitter draggable"></div>
        



        <div class="right"></div>




        <script>

            // We want the div on the left to shrink as we move the splitter left.

        </script>
    </body>
</html>
